WeatherApp/App.xaml

<Application x:Class="WeatherApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WeatherApp"
             StartupUri="View/WeatherWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- primary -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush"
                             Color="#FF5757" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush"
                             Color="#FFFFFF" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                             Color="#4392f1" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush"
                             Color="#FFFFFF" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush"
                             Color="#00AF91" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush"
                             Color="#FFFFFF" />
            
            <SolidColorBrush x:Key="MyColor"
                             Color="#FFA5B9D6" />
            <!--accent-->
            <SolidColorBrush x:Key="SecondaryHueMidBrush"
                             Color="#5C5B5E" />
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush"
                             Color="#FFFFFF" />
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
