WeatherApp/View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:ViewModel="clr-namespace:WeatherApp.ViewModel"
        xmlns:converters="clr-namespace:WeatherApp.ViewModel.ValueConverters"
        xmlns:control="clr-namespace:WeatherApp.ViewModel.Controls"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="600" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ViewModel:WeatherVM x:Key="vm"/>
        <converters:BoolToRainConverter x:Key="boolToRain"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="20">
            <TextBlock Text="Search for a city:"
                       FontSize="15"/>
            <TextBox Text="{Binding InputQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Height="40"
                     VerticalContentAlignment="Center"
                     FontSize="15"/>
            <Button Command="{Binding SearchCmd}"
                    CommandParameter="{Binding InputQuery}"
                    Margin="0 10"
                    Content="Search"
                    Height="30"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Cities}"
                  SelectedValue="{Binding SelectedCity}"
                  Height="340"
                  Margin="14,130,20,17">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <control:CityControl City="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Row="1"
              Background="{DynamicResource PrimaryHueMidBrush}"
              DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Margin="0 10">
                <TextBlock DataContext="{StaticResource vm}"
                           Text="{Binding SelectedCity.LocalizedName, Mode=TwoWay}"
                           Foreground="#f4f4f8"
                           FontSize="20"
                           Margin="20, 0"
                           HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding WeatherText}"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20, 0"
                           HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding HasPrecipitation, Converter={StaticResource boolToRain}}"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20, 0"
                           HorizontalAlignment="Left"/>
            </StackPanel>
            <TextBlock Grid.Column="1"
                       Text="{Binding Temperature.Metric.Value, StringFormat={}{0}°C}"
                       VerticalAlignment="Center"
                       Foreground="#f4f4f8"
                       FontSize="30"
                       Margin="20, 0"/>
        </Grid>
    </Grid>
</Window>